{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Milanoi",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Data, Code, Technology.",
    "author": "Konstantin Münster",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/milanoi",
      "medium": "https://konstantinmuenster.medium.com",
      "linkedin": "https://www.linkedin.com/in/sonia-milanoi/",
      "mail": "mailto:himilanoi@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Milanoi" },
    "navigation": {
      "header": [
        { "label": "Blog", "url": "/blog" },
        { "label": "Gear", "url": "/#gear" },
        { "label": "About", "url": "/#about" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "https://read.cv/milanoi"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
